
1到6堆牌，一次可以拿一张或者一堆，谁拿到最后一张谁输。

case 1： 全部都是1。
  奇数张，先拿的输；偶数张，先拿的赢

case 2： 一堆是2，其它都是1。
  先拿的必赢。因为2可以变成1，也可以变成0，先拿有选择权。

case 3： 两堆2，其它都是1。
  如果是奇数堆的1，先拿的必赢；如果是偶数堆的1，先拿的必输。

case 4： 三堆2，其它都是1。
  先拿的必赢。偶数个1，拿掉2。奇数个1，拿2中的1。

case 5： 猜想，奇数堆2，其它都是1，先拿的必赢。

case 6： 只有一堆牌，数量n>=2
   先拿的必赢，拿n-1张即可

case 7: 只有两堆牌，其中有一堆数量是1
   先拿的必赢，拿掉另外一堆即可

case 8：只有两堆牌，数量分别是2，n>2
   先拿的必赢，拿n-2张即可

case 9：只有两堆牌，数量分别是4>=m>2，4>=n>2
   化简为两堆牌，数量分别为m-2,n-2。拿到最后一张的赢。
   首先任何一方都必须留两张以上，留0张case6，留1张case7，留2张case8，都是对方必赢。
   两堆都是2，化简为case3的必输分支。所以拿到大于2的最后一张，留给对方的就是必输分支。
   3/3必输，4/3必赢，4/4必输

case 10：只有两堆牌，数量分别是m>4，4>=n>2
   化简为两堆牌，数量分别为m-2,n-2。然后对应到case7或者case8，都是先拿的必赢。

case 11：只有两堆牌，数量分别是m>4，n>4
   化简为两堆牌，数量分别为m-2,n-2。然后递归应用case9或者case10。

case 31: 三堆牌，数量分别为1，2，n>2
   1，2，3则先拿必输
   1，2，n>3则必赢。前面推理过n<3必赢。所以综合下来n!=3必赢

case 32: 三堆牌，数量分别为1，3，n>2
    必赢,拿掉n-2张

case 14: 三堆牌，数量分别为1，4，n>2
    n<4 必赢
    1,4,4 必赢，留给对手（4，4）必输
    1,4,5 必输

case 40: 四堆牌，数量分别为1，2，2，n
   1，2，2，1必输，参见case3
   1，2，2，n>1则必赢
   1，1，2，n>1也必赢

case 41: 四堆牌，数量分别为1，2，3，n>0
   先拿的必赢，去掉n这一堆即可。留给对方必输的（1，2，3）。

case 42: 四堆牌，数量分别为1，1，n，n
   1，1，2，2
   1，1，3，3
   1，1，4，4
   都是先拿的必输
   2，2
   3，3
   1，2，3
   1，4，5
   都是必输


case 42: 四堆牌，数量分别为1，2，4，n>4
1，2，4，1 必赢（1，2，2，1）
1，2，4，2 必赢（1，2，2，1）
1，2，4，3 必赢（1，2，3）
1，2，4，4 必赢（1，1，4，4）
1，2，4，5 必赢 （1，4，5）


case 41: 四堆牌，数量分别为1，3，4，n>0
   

-

case 14: 五堆牌，数量分别为1，2，3，4，1
   先手方的可能的选择有：
   1，2，3，4    对方赢（1，2，3）
   1，1，3，4，1 
   1，2，2，4，1
   1，2，3，3，1
   1，3，4，1
   1，2，1，4，1
   1，2，4，1    对方赢（1，2，2，1）
   1，2，3，2，1
   1，2，3，1，1
   1，2，3，1    对方赢（1，2，3）




case 15: 六堆牌，数量分别为1，2，3，4，5，6
   n为奇数，先拿的必输。n为偶数，先拿的必赢


