global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    option forwardfor
   option httpclose

    acl host_trade hdr_reg(host) -i ^(trade.dface.cn)$
    use_backend trade_server if host_trade

    acl host_food hdr_reg(host) -i ^(food.dface.cn)$
    use_backend food_server if host_food

    acl host_caitu hdr_reg(host) -i ^(caitu.dface.cn)$
    use_backend caitu_server if host_caitu

    acl host_w hdr_reg(host) -i ^(w.dface.cn)$
    use_backend w_server if host_w

    acl host_lianlian hdr_reg(host) -i ^(www.dface.cn|dface.cn|shop.dface.cn)$
    use_backend lianlian_server if host_lianlian

    default_backend lianlian_server

backend lianlian_server
    reqirep ^Host: Host:\ 42.121.79.211
    mode http
    server lianlian 42.121.79.211:80 cookie 1 rise 3 fall 3 weight 1

backend web2_server
    mode http
    server web2 42.121.79.211:80 cookie 1 rise 3 fall 3 weight 1        

backend w_server
reqirep ^Host: Host:\ 42.121.79.211:9293
    mode http
    server w 42.121.79.211:9293 cookie 1 rise 3 fall 3 weight 1


backend caitu_server
reqirep ^Host: Host:\ 42.121.79.211:9292
    mode http
    server caitu 42.121.79.211:9292 cookie 1 rise 3 fall 3 weight 1

backend food_server
reqirep ^Host: Host:\ 115.29.242.193
    mode http
    server food 115.29.242.193:80 cookie 1 rise 3 fall 3 weight 1

backend trade_server
reqirep ^Host: Host:\ 115.29.242.193:9293
    mode http
    server trade 115.29.242.193:9293 cookie 1 rise 3 fall 3 weight 1
